# TaskTest

./: pom.xml
src/main/java/ru/cbr/: TaskTestApplication.java
src/main/java/ru/cbr/controller/: RecordController.java
src/main/java/ru/cbr/entity/: Record.java
src/main/java/ru/cbr/repository/: RecordRepository.java
src/main/java/ru/cbr/service/: RecordService.java
src/main/resources/: application.prod.properties  application.properties
src/main/resources/changelogs/: changelog.xml
src/main/resources/changelogs/1.0/: 201711221834_create_table_tnp.xml  201711221839_create_table_bnkseek.xml
src/main/resources/liquibase/: liquibase.properties
