<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="tasktest@localhost" uuid="aff7ca45-c6b8-4b6e-b49d-4547030f176e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - boot@localhost" uuid="8f58f696-7a81-4acc-9e71-972ada09df96">
    <database-info product="MySQL" version="5.7.19-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="boot">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sakila"/>
      <schema id="6" name="sys"/>
      <schema id="7" name="world"/>
      <table id="8" parent="1" name="incident"/>
      <table id="9" parent="1" name="incident_history"/>
      <table id="10" parent="1" name="level"/>
      <table id="11" parent="1" name="organization"/>
      <table id="12" parent="1" name="priority"/>
      <table id="13" parent="1" name="users"/>
      <table id="14" parent="1" name="record"/>
      <column id="15" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="8" name="createdate">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="17" parent="8" name="title">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="18" parent="8" name="admin_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="19" parent="8" name="organization_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="20" parent="8" name="priority_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="21" parent="8" name="order_from_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="22" parent="8" name="FK4vhdyfiklnw0c5nyd3cfbx3n1">
        <columns>priority_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="23" parent="8" name="FK65o75wpo3abavt65a4qvn3180">
        <columns>organization_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="8" name="FKfgpxertvw7lspvfuudkat8wm7">
        <columns>admin_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="8" name="FKmsyc2mlp8oa718p0ystljn3rj">
        <columns>order_from_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="8" name="FKfgpxertvw7lspvfuudkat8wm7">
        <columns>admin_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="8" name="FK65o75wpo3abavt65a4qvn3180">
        <columns>organization_id</columns>
        <ref-key>~.organization.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="8" name="FK4vhdyfiklnw0c5nyd3cfbx3n1">
        <columns>priority_id</columns>
        <ref-key>~.priority.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="8" name="FKmsyc2mlp8oa718p0ystljn3rj">
        <columns>order_from_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="9" name="message">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="33" parent="9" name="incident_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="34" parent="9" name="user_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="35" parent="9" name="FKbr9rqub0hitxolnf4g40pno17">
        <columns>incident_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="9" name="FKoepyg87hncqdqxkf7iycrbs9i">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="9" name="FKbr9rqub0hitxolnf4g40pno17">
        <columns>incident_id</columns>
        <ref-key>~.incident.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="9" name="FKoepyg87hncqdqxkf7iycrbs9i">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="10" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="42" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="11" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="45" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="12" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="48" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="13" name="login">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="51" parent="13" name="password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="52" parent="13" name="surname">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="53" parent="13" name="level_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="54" parent="13" name="organization_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="55" parent="13" name="FK3rxjahel52808330txlcj7vy7">
        <columns>level_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="56" parent="13" name="FK9q8fdenwsqjwrjfivd5ovv5k3">
        <columns>organization_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="13" name="FK3rxjahel52808330txlcj7vy7">
        <columns>level_id</columns>
        <ref-key>~.level.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="59" parent="13" name="FK9q8fdenwsqjwrjfivd5ovv5k3">
        <columns>organization_id</columns>
        <ref-key>~.organization.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="14" name="adr">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="62" parent="14" name="at1">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="63" parent="14" name="at2">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="64" parent="14" name="cks">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="65" parent="14" name="date_ch">
        <data-type>date|0</data-type>
      </column>
      <column id="66" parent="14" name="date_in">
        <data-type>date|0</data-type>
      </column>
      <column id="67" parent="14" name="dt_izm">
        <data-type>date|0</data-type>
      </column>
      <column id="68" parent="14" name="dt_izmr">
        <data-type>date|0</data-type>
      </column>
      <column id="69" parent="14" name="ind">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="70" parent="14" name="ksnp">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="71" parent="14" name="namen">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="72" parent="14" name="namep">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="73" parent="14" name="newks">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="74" parent="14" name="newnum">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="75" parent="14" name="nnp">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="76" parent="14" name="okpo">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="77" parent="14" name="permfo">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="78" parent="14" name="pzn">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="79" parent="14" name="real1">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="80" parent="14" name="regn">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="81" parent="14" name="rgn">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="82" parent="14" name="rkc">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="83" parent="14" name="srok">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="84" parent="14" name="telef">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="85" parent="14" name="tnp">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="86" parent="14" name="uer">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="87" parent="14" name="vkey">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="88" parent="14" name="vkeydel">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="89" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>